<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" userLabel="ViewController" customClass="HomeView" customModule="HeroesLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Heroes-League" translatesAutoresizingMaskIntoConstraints="NO" id="F7i-qr-PHd">
                                <rect key="frame" x="64" y="20" width="776" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heroes Win, Villains lose. Pick names and hit Start. May the force be with you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbI-4s-wgb">
                                <rect key="frame" x="246" y="157" width="422" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <color key="textColor" red="0.41960784313725491" green="0.4392156862745098" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TQ-sz-sLu">
                                <rect key="frame" x="64" y="305" width="180" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzc-t6-a5p">
                                <rect key="frame" x="656" y="305" width="180" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6z-Kh-MHD">
                                <rect key="frame" x="337" y="285" width="222" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Start"/>
                                <connections>
                                    <action selector="startClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXB-nZ-7cq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="panel_LBL_player1" destination="3TQ-sz-sLu" id="JDE-dE-nqT"/>
                        <outlet property="panel_LBL_player2" destination="pzc-t6-a5p" id="kVO-bS-h3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-1351"/>
        </scene>
        <!--Game View-->
        <scene sceneID="g5h-05-c8n">
            <objects>
                <viewController storyboardIdentifier="game" id="VGC-n6-yII" customClass="GameView" customModule="HeroesLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32B-IZ-Pr1">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpn-tA-oUi">
                                <rect key="frame" x="402.5" y="60" width="91" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <color key="textColor" red="0.41960784309999999" green="0.43921568630000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR0-wH-LxK">
                                <rect key="frame" x="74" y="80" width="119.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <color key="textColor" red="1" green="0.90980392156862744" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-f9-sIp">
                                <rect key="frame" x="698.5" y="80" width="123.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <color key="textColor" red="1" green="0.90980392160000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhN-Nb-rIV">
                                <rect key="frame" x="114" y="128.5" width="19.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5N-81-fCy">
                                <rect key="frame" x="762.5" y="128.5" width="19.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-aQ-Ceh">
                                <rect key="frame" x="223.5" y="153.5" width="449" height="209.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnu-2g-msC">
                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="209.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qtp-1Z-V12">
                                        <rect key="frame" x="244.5" y="0.0" width="204.5" height="209.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAH-di-Iqk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5N-81-fCy" firstAttribute="leading" secondItem="EGg-aQ-Ceh" secondAttribute="trailing" constant="90" id="2lU-cO-Thf"/>
                            <constraint firstItem="EGg-aQ-Ceh" firstAttribute="top" secondItem="zpn-tA-oUi" secondAttribute="bottom" constant="60" id="6gF-0R-ISN"/>
                            <constraint firstItem="CzH-f9-sIp" firstAttribute="top" secondItem="SAH-di-Iqk" secondAttribute="top" constant="80" id="DzK-sX-4Bz"/>
                            <constraint firstItem="QhN-Nb-rIV" firstAttribute="top" secondItem="JR0-wH-LxK" secondAttribute="bottom" constant="10" id="GKo-x1-lSs"/>
                            <constraint firstItem="EGg-aQ-Ceh" firstAttribute="leading" secondItem="QhN-Nb-rIV" secondAttribute="trailing" constant="90" id="GfS-Ae-3aL"/>
                            <constraint firstItem="SAH-di-Iqk" firstAttribute="bottom" secondItem="EGg-aQ-Ceh" secondAttribute="bottom" constant="30" id="I4d-r8-TTy"/>
                            <constraint firstItem="QhN-Nb-rIV" firstAttribute="leading" secondItem="SAH-di-Iqk" secondAttribute="leading" constant="70" id="IQx-98-ekd"/>
                            <constraint firstItem="SAH-di-Iqk" firstAttribute="trailing" secondItem="CzH-f9-sIp" secondAttribute="trailing" constant="30" id="KGx-kq-ukA"/>
                            <constraint firstItem="C5N-81-fCy" firstAttribute="top" secondItem="CzH-f9-sIp" secondAttribute="bottom" constant="10" id="LiK-HG-7G4"/>
                            <constraint firstItem="JR0-wH-LxK" firstAttribute="leading" secondItem="SAH-di-Iqk" secondAttribute="leading" constant="30" id="YnX-8Y-bkc"/>
                            <constraint firstItem="JR0-wH-LxK" firstAttribute="top" secondItem="SAH-di-Iqk" secondAttribute="top" constant="80" id="cPK-uX-9gT"/>
                            <constraint firstItem="zpn-tA-oUi" firstAttribute="top" secondItem="SAH-di-Iqk" secondAttribute="top" constant="60" id="dQS-jv-R8z"/>
                            <constraint firstItem="SAH-di-Iqk" firstAttribute="trailing" secondItem="C5N-81-fCy" secondAttribute="trailing" constant="70" id="eTm-7A-yug"/>
                            <constraint firstItem="zpn-tA-oUi" firstAttribute="centerX" secondItem="32B-IZ-Pr1" secondAttribute="centerX" id="phd-Sp-4TI"/>
                            <constraint firstItem="EGg-aQ-Ceh" firstAttribute="centerX" secondItem="32B-IZ-Pr1" secondAttribute="centerX" id="zxt-KG-5ag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="panel_IMG_card1" destination="xnu-2g-msC" id="n9f-TB-Ydt"/>
                        <outlet property="panel_IMG_card2" destination="Qtp-1Z-V12" id="tjK-1L-1NY"/>
                        <outlet property="panel_LBL_player1" destination="JR0-wH-LxK" id="fsw-tU-jId"/>
                        <outlet property="panel_LBL_player2" destination="CzH-f9-sIp" id="Ocq-xx-yI4"/>
                        <outlet property="panel_LBL_round" destination="zpn-tA-oUi" id="Tn3-Ll-05w"/>
                        <outlet property="panel_LBL_score1" destination="QhN-Nb-rIV" id="KOt-h9-FZR"/>
                        <outlet property="panel_LBL_score2" destination="C5N-81-fCy" id="aNJ-LY-r5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcn-94-tUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.16964285714283" y="-613.04347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heroes-League" width="756" height="83"/>
        <image name="Start" width="198" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
